:root {
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --accent-color: #3498db;
    --background-color: #f8f9fa;
    --text-color: #2c3e50;
    --border-color: #dee2e6;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.navbar {
    background-color: var(--primary-color);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem 0;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.navbar-brand img {
    width: 40px;
    height: 40px;
}

.navbar-brand span {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
}

.nav-link {
    color: rgba(255,255,255,0.8) !important;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: white !important;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.btn-primary {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: darken(var(--accent-color), 10%);
    border-color: darken(var(--accent-color), 10%);
    transform: translateY(-2px);
}

.blog-post {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.blog-post h1 {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1rem;
}

.comments-section {
    margin-top: 3rem;
}

.comment.card {
    margin-bottom: 1rem;
}

.badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 500;
}

.form-control {
    border-radius: 5px;
    border: 1px solid var(--border-color);
    padding: 0.75rem;
}

.form-control:focus {
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    border-color: var(--accent-color);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.blog-post, .card {
    animation: fadeIn 0.5s ease-out forwards;
} 