version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"
    volumes:
      - ./src:/var/www/html
      - public_upload:/var/www/html/public_upload
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_USER=diaco
      - DB_PASSWORD=diaco_password
      - DB_NAME=diaco_db

  db:
    image: mysql:8.0
    user: "0:0"
    command: --secure-file-priv=/var/www/html
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=diaco_db
      - MYSQL_USER=diaco
      - MYSQL_PASSWORD=diaco_password
      - MYSQL_ROOT_PASSWORD=root_password
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - public_upload:/var/www/html/public_upload

volumes:
  mysql_data:
  public_upload: 