 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload - Diaco</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .upload-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .upload-icon {
            font-size: 48px;
            color: #4a90e2;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="/assets/images/logo.svg" alt="Diaco Logo">
            <span>Diaco</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/blog/posts/"><i class="fas fa-blog"></i> Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/services.php"><i class="fas fa-cogs"></i> Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact.php"><i class="fas fa-envelope"></i> Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav> 
    <div class="container">
        <div class="upload-container">
            <div class="text-center">
                <i class="fas fa-cloud-upload-alt upload-icon"></i>
                <h2 class="mb-4">Upload Files</h2>
                            </div>

            <!-- Vulnerable file upload form -->
            <form method="POST" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="file" class="form-label">Choose a file</label>
                    <input type="file" class="form-control" id="file" name="file" required>
                    <div class="form-text">Supported file types: Images, Documents, and more...</div>
                </div>
                <button type="submit" class="btn btn-primary w-100">Upload File</button>
            </form>

            <!-- Recently uploaded files -->
            <div class="mt-5">
                <h3>Recent Uploads</h3>
                <br />
<b>Fatal error</b>:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, bool given in /var/www/html/upload.php:121
Stack trace:
#0 /var/www/html/upload.php(121): mysqli_fetch_assoc(false)
#1 {main}
  thrown in <b>/var/www/html/upload.php</b> on line <b>121</b><br />

<!-- 2xOfw2C4rF4LtC5HESzURMlXd7X -->
